1、下载相对应的jdk
http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

2、解压包
tar -zxvf jdk-8u151-linux-x64.tar.gz 

3、修改环境变量
sudo vi /etc/profile

JAVA_HOME=/usr/jdk1.8.0_151

JAVA_BIN=/usr/jdk1.8.0_151/bin

PATH=$PATH:$JAVA_BIN

CLASSPATH=$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar

export JAVA_HOME JAVA_BIN PATH CLASSPATH

4、加载环境变量
source /etc/profile

5、查看jdk环境变量是否生效
java -version

6、下载tomcat
http://mirrors.cnnic.cn/apache/tomcat/tomcat-8/v8.0.20/bin/apache-tomcat-8.0.20.tar.gz

7、解压

8、vim tomcat/bin/catalina.sh

添加： CATALINA_HOME=/usr/local/tomcat

9、运行
sh ./tomcat/bin/startup.sh